<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="390dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="16dp"
        android:columnCount="4"
        android:padding="10dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- First Row -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="AC"
            android:textColor="#edb616"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="C"
            android:textColor="#edb616"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="%"
            android:textColor="#edb616"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="÷"
            android:textColor="#edb616"
            android:textSize="18sp" />

        <!-- Second Row -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="x"
            android:textColor="#edb616"
            android:textSize="18sp" />

        <!-- Third Row -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="-"
            android:textColor="#edb616"
            android:textSize="18sp" />

        <!-- Fourth Row -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="+"
            android:textColor="#edb616"
            android:textSize="18sp" />

        <!-- Fifth Row -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Lazaro"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="?attr/colorPrimary"
            android:text=","
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#edb616"
            android:text="="
            android:textColor="@color/white"
            android:textSize="18sp" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
